{
  "name": "codefetch-runner",
  "private": true,
  "scripts": {
    "code:s": "codefetch -t 5 --include-dir src --exclude-dirs __pycache__ --exclude-files *.pyc -o src.md",
    "code:d": "codefetch --include-dir docs --exclude-dirs __pycache__ -o docs_codebase.md",
    "code:art": "node scripts/codefetch-artifacts.mjs",
    "code:b": "bash scripts/codefetch-artifacts.sh",
    "code": "pnpm code:s && pnpm code:d && pnpm code:t",
    "code:t": "codefetch -t 5 --include-dir tests --exclude-dirs __pycache__ -o tests.md"
  },
  "devDependencies": {
    "codefetch": "^2.2.0"
  }
}
